# Use this in this job(https://rdjenkins.shanon.co.jp/view/Malba/job/Malba_Deploy/)
export SSH_USER=root
export SERVICE_NAME=malba-master
export RUN_USER=malba
export AKKA_PORT=9030
export JAVA_HOME=/usr/local/java/jdk1.7.0_51/
export JAVA_OPTS=2048
