# Use this in this job(https://rdjenkins.shanon.co.jp/view/Score/job/Score_Deploy/)
export SSH_USER=root
export SERVICE_NAME=Score
export RUN_USER=score
export PORT=9085
export AKKA_PORT=9087
export JAVA_HOME=/usr/local/java/jre1.7.0_45/

# Balancer
export BALANCER_LIST_FILE="/home/public/shanon.co.jp/admintool/fastcgi_restarter/balancer_list"
